VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_SCOPE=
VITE_AUTH0_LOGIN_REDIRECT=
VITE_AUTH0_LOGOUT_REDIRECT=
VITE_BASE_URL=
VITE_WALLET_CONNECT_ID=
VITE_SMART_CONTRACT_ADDRESS=