VITE_APP_NAME="FinCube 23"
VITE_BASE_URL="http://localhost:3000"
VITE_SMART_CONTRACT_ADDRESS="0x6e7d437441199bA5cB451921CA58CeAA5E2c293A"
VITE_ADDRESS_EXPLORER="https://sepolia.etherscan.io/address/"
VITE_TRX_EXPLORER="https://sepolia.etherscan.io/tx/"
VITE_WALLET_CONNECT_ID=
VITE_SEPOLIA_RPC=
VITE_AMOY_RPC=