VITE_APP_NAME=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_SCOPE=
VITE_AUTH0_LOGIN_REDIRECT=
VITE_AUTH0_LOGOUT_REDIRECT=
VITE_BASE_URL=
VITE_SMART_CONTRACT_ADDRESS=
VITE_ADDRESS_EXPLORER=
VITE_TRX_EXPLORER=