CONTRACT_ADDRESS =
CONTRACT_ABI = 
WALLET_ADDRESS =
ALCHEMY_API =
ALCHEMY_ENDPOINT = 
APP_ENV=
APP_PORT=
DB_HOST= 
DB_PORT= 
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
PGADMIN_DEFAULT_EMAIL= 
PGADMIN_DEFAULT_PASSWORD = 
AUTH0_ISSUER_URL= 
AUTH0_AUDIENCE= 
SECRET_MESSAGE = 
SEPOLIA_API_KEY=
AMOY_API_KEY=
PROPOSAL_TOPIC=0xa7111a86c2f98a3baf7875ce595b4575567bb709a32769f65176d6e1cbed526e
PROPOSAL_END_TOPIC=0x0000000000000000000000000000000000000000000000000000000000000000
DAO_CONTRACT_ADDRESS=0xc72941fDf612417EeF0b8A29914744ad5f02f83F
SUBGRAPH_QUERY_ENDPOINT=
JWT_SECRET=
AMOY_API_KEY=