DB_HOST= <DB_HOST_NAME>
DB_PORT=<DB_HOST_PORT_NUMBER>
POSTGRES_USER= <USERNAME>
POSTGRES_PASSWORD = <PASSWORD>
POSTGRES_DB= <INIT_DB_NAME>
PGADMIN_DEFAULT_EMAIL= <PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD= <PGADMIN_DEFAULT_PASSWORD>
AUTH0_ISSUER_URL = <AUTH0_ISSUER_URL>
AUTH0_AUDIENCE = <AUTH0_AUDIENCE>
JWT_SECRET= <RANDOM_SECRET_KEY>
