APP_ENV=
APP_PORT=
DB_HOST=<Docker-Container-Name>
DB_PORT=
POSTGRES_DB=<Maintenence-DB-Name>
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
AUTH0_ISSUER_URL= 
AUTH0_AUDIENCE= 
SEPOLIA_API_KEY=
PROPOSAL_TOPIC=
PROPOSAL_END_TOPIC=0x0000000000000000000000000000000000000000000000000000000000000000
DAO_CONTRACT_ADDRESS= 
