APP_ENV=
APP_PORT=
DB_HOST=<Docker-Container-Name>
DB_PORT=
POSTGRES_DB=<Maintenence-DB-Name>
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
ALCHEMY_ENDPOINT=
SEPOLIA_API_KEY=
AMOY_API_KEY=
PROPOSAL_TOPIC=0xa7111a86c2f98a3baf7875ce595b4575567bb709a32769f65176d6e1cbed526e
PROPOSAL_END_TOPIC=0x0000000000000000000000000000000000000000000000000000000000000000
DAO_CONTRACT_ADDRESS= 
SUBGRAPH_QUERY_ENDPOINT=https://api.studio.thegraph.com/query/88446/fincube23/v0.0.7