WALLET_PRIVATE_KEY=
# username: fahim0373
ETHERSCAN_API_KEY=
# username: fahimdev
POLYGONSCAN_MUMBAI_API_KEY=

MUMBAI_API_KEY=
MUMBAI_ENDPOINT=
MUMBAI_SOCKET=

SEPOLIA_ENDPOINT=
SEPOLIA_API_KEY= 
SEPOLIA_SOCKET=

AMOY_ENDPOINT=
AMOY_API_KEY=
AMOY_SOCKET=