DB_HOST= <DB_HOST_NAME>
DB_PORT=<DB_HOST_PORT_NUMBER>
POSTGRES_USER= <USERNAME>
POSTGRES_PASSWORD = <PASSWORD>
POSTGRES_DB= <INIT_DB_NAME>
PGADMIN_DEFAULT_EMAIL= <PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD= <PGADMIN_DEFAULT_PASSWORD>
LOG_SERVER= <LOKI_DOCKER_ENDPOINT_AND_PORT>
OTEL_LOG_COLLECTOR=http://otel-collector:4318/v1/logs
OTEL_TRACE_COLLECTOR=http://otel-collector:4318/v1/traces